version: '3.5'
networks:
  nonrtric_net:
    driver: bridge
    name: nonrtric-docker-net

services:
  O1simulator:
    container_name: o1simulator
    image: orang/o1simulator
    build: ./simulator/
    networks:
      - nonrtric_net
    depends_on:
      - dmaap-mr
    environment:
      - MR-HOST=http://dmaap-mr
      - MR-PORT=3904
  rapp:
    container_name: rapp
    image: orang/rapp
    build: ./rapp/
    networks:
      - nonrtric_net
    ports:
      - "80:80"
  ## NONRTRIC
  zookeeper:
    image: nexus3.onap.org:10001/onap/dmaap/zookeeper:6.0.3
    container_name: zookeeper
    ports:
      - "2181:2181"
    environment:
      ZOOKEEPER_REPLICAS: 1
      ZOOKEEPER_TICK_TIME: 2000
      ZOOKEEPER_SYNC_LIMIT: 5
      ZOOKEEPER_INIT_LIMIT: 10
      ZOOKEEPER_MAX_CLIENT_CNXNS: 200
      ZOOKEEPER_AUTOPURGE_SNAP_RETAIN_COUNT: 3
      ZOOKEEPER_AUTOPURGE_PURGE_INTERVAL: 24
      ZOOKEEPER_CLIENT_PORT: 2181
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/zookeeper/secrets/jaas/zk_server_jaas.conf -Dzookeeper.kerberos.removeHostFromPrincipal=true -Dzookeeper.kerberos.removeRealmFromPrincipal=true -Dzookeeper.authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider -Dzookeeper.requireClientAuthScheme=sasl
      ZOOKEEPER_SERVER_ID: 1
    volumes:
      - ./nonrtric/mr/zk/zk_server_jaas.conf:/etc/zookeeper/secrets/jaas/zk_server_jaas.conf
    networks:
      - nonrtric_net

  kafka:
    image: nexus3.onap.org:10001/onap/dmaap/kafka111:1.0.4
    container_name: kafka
    ports:
      - "9092:9092"
    environment:
      enableCadi: 'false'
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_ZOOKEEPER_CONNECTION_TIMEOUT_MS: 40000
      KAFKA_ZOOKEEPER_SESSION_TIMEOUT_MS: 40000
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: INTERNAL_PLAINTEXT:PLAINTEXT,EXTERNAL_PLAINTEXT:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: INTERNAL_PLAINTEXT://kafka:9092
      KAFKA_LISTENERS: INTERNAL_PLAINTEXT://0.0.0.0:9092
      KAFKA_INTER_BROKER_LISTENER_NAME: INTERNAL_PLAINTEXT
      KAFKA_CONFLUENT_SUPPORT_METRICS_ENABLE: 'false'
      KAFKA_OPTS: -Djava.security.auth.login.config=/etc/kafka/secrets/jaas/zk_client_jaas.conf
      KAFKA_ZOOKEEPER_SET_ACL: 'true'
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      # Reduced the number of partitions only to avoid the timeout error for the first subscribe call in slow environment
      KAFKA_OFFSETS_TOPIC_NUM_PARTITIONS: 1
    volumes:
      - ./nonrtric/mr/kafka/zk_client_jaas.conf:/etc/kafka/secrets/jaas/zk_client_jaas.conf
    networks:
      - nonrtric_net
    depends_on:
      - zookeeper

  dmaap-mr:
    image: nexus3.onap.org:10001/onap/dmaap/dmaap-mr:1.1.18
    container_name: dmaap-mr
    ports:
      - "3904:3904"
      - "3905:3905"
    environment:
      enableCadi: 'false'
    volumes:
      - ./nonrtric/mr/mr/MsgRtrApi.properties:/appl/dmaapMR1/bundleconfig/etc/appprops/MsgRtrApi.properties
      - ./nonrtric/mr/mr/logback.xml:/appl/dmaapMR1/bundleconfig/etc/logback.xml
      - ./nonrtric/mr/mr/cadi.properties:/appl/dmaapMR1/etc/cadi.properties
    networks:
      - nonrtric_net
    depends_on:
      - zookeeper
      - kafka

  dmaap-mediator-java:
    image: "nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-dmaap-adaptor:1.0.1"
    container_name: dmaap-mediator-java
    networks:
      - nonrtric_net
    ports:
      - 8084:8084
      - 8435:8435
    volumes:
      - ./nonrtric/dmaap-mediator-java/config/application.yaml:/opt/app/dmaap-adaptor-service/config/application.yaml:ro
      - ./nonrtric/dmaap-mediator-java/config/application_configuration.json:/opt/app/dmaap-adaptor-service/data/application_configuration.json:ro

  ics:
    image: "nexus3.o-ran-sc.org:10002/o-ran-sc/nonrtric-information-coordinator-service:1.2.1"
    container_name: ics
    networks:
      nonrtric_net:
        aliases:
          - information-service-container
    ports:
      - 8083:8083
      - 8434:8434
